# HealthCompanion

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: static_analysis.yml
android-utils/: build.gradle.kts
android-utils/src/main/java/com/dom/androidUtils/: VibrationHelper.kt  VibrationHelperImpl.kt
android-utils/src/main/java/com/dom/androidUtils/logger/: TimberLogger.kt
android-utils/src/main/java/com/dom/androidUtils/sound/: NotInitializedException.kt  SoundPlayer.kt  SoundPlayerImpl.kt
android-utils/src/main/java/com/dom/androidUtils/string/: StringManager.kt  StringManagerImpl.kt
android-utils/src/main/java/com/dom/androidUtils/time/: TimeHelper.kt  TimeHelperImpl.kt
android-utils/src/main/java/com/dom/androidUtils/vibration/: VibrationHelper.kt  VibrationHelperImpl.kt
android-utils/src/test/java/com/dom/androidUtils/: VibrationHelperImplTest.kt
android-utils/src/test/java/com/dom/androidUtils/logger/: TimberLoggerTest.kt
android-utils/src/test/java/com/dom/androidUtils/sound/: SoundPlayerImplTest.kt
android-utils/src/test/java/com/dom/androidUtils/string/: StringManagerImplTest.kt
android-utils/src/test/java/com/dom/androidUtils/time/: TimeHelperImplTest.kt
android-utils/src/test/java/com/dom/androidUtils/vibration/: VibrationHelperImplTest.kt
app/: build.gradle.kts
app/schemas/com.dom.healthcompanion.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dom/healthcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dom/healthcompanion/: HealthCompanionApplication.kt
app/src/main/java/com/dom/healthcompanion/data/: BreathingSummaryDataSource.kt  BreathingSummaryLocalDataSource.kt
app/src/main/java/com/dom/healthcompanion/data/database/: AppDatabase.kt
app/src/main/java/com/dom/healthcompanion/data/database/breathing/: BreathingConverter.kt  BreathingDataEntity.kt  BreathingSummaryDao.kt  DbConstants.kt
app/src/main/java/com/dom/healthcompanion/di/: AndroidUtilsModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/dom/healthcompanion/domain/breathing/model/: BreathingExercise.kt  BreathingSummary.kt  ButeykoBreathing.kt
app/src/main/java/com/dom/healthcompanion/domain/breathing/usecase/: GetCurrentBreathingExerciseUseCase.kt  SaveBreathingDataUseCase.kt
app/src/main/java/com/dom/healthcompanion/ui/: HealthCompanionApplication.kt  ScreenEvent.kt  TestTags.kt
app/src/main/java/com/dom/healthcompanion/ui/breathing/: BreathingExercise.kt  BreathingScreen.kt  BreathingViewModel.kt  ButeykoBreathing.kt  TimerLap.kt  TimerState.kt
app/src/main/java/com/dom/healthcompanion/ui/featureList/: FeatureItem.kt  FeatureListScreen.kt  FeatureListViewModel.kt
app/src/main/java/com/dom/healthcompanion/ui/main/: AppTopBar.kt  MainActivity.kt  MainScreenEvent.kt  MainViewModel.kt
app/src/main/java/com/dom/healthcompanion/ui/navigation/: NavComponent.kt  NavItem.kt  Navigator.kt
app/src/main/java/com/dom/healthcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dom/healthcompanion/utils/: ButtonState.kt  IconState.kt  Text.kt  TextString.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dom/healthcompanion/: ExampleUnitTest.kt
app/src/test/java/com/dom/healthcompanion/data/: BreathingSummaryLocalDataSourceTest.kt
app/src/test/java/com/dom/healthcompanion/data/database/breathing/: BreathingConverterTest.kt
app/src/test/java/com/dom/healthcompanion/domain/breathing/model/: BreathingSummaryTest.kt
app/src/test/java/com/dom/healthcompanion/domain/breathing/usecase/: GetCurrentBreathingExerciseUseCaseTest.kt  SaveBreathingDataUseCaseTest.kt
app/src/test/java/com/dom/healthcompanion/ui/breathing/: BreathingViewModelTest.kt
app/src/test/java/com/dom/healthcompanion/ui/featureList/: FeatureListViewModelTest.kt
app/src/test/java/com/dom/healthcompanion/ui/main/: MainViewModelTest.kt
app/src/test/java/com/dom/healthcompanion/ui/navigation/: NavItemTest.kt  NavigatorTest.kt
app/src/test/java/com/dom/healthcompanion/utils/: TextKtTest.kt
app/src/testDebug/java/com/dom/healthcompanion/data/database/breathing/: BreathingSummaryDaoTest.kt
app/src/testDebug/java/com/dom/healthcompanion/ui/breathing/: BreathingScreenKtTest.kt
app/src/testDebug/java/com/dom/healthcompanion/ui/featureList/: FeatureListScreenTest.kt
app/src/testDebug/java/com/dom/healthcompanion/ui/main/: AppTopBarKtTest.kt
app/src/testDebug/java/com/dom/healthcompanion/ui/navigation/: NavComponentKtTest.kt
app/src/testDebug/java/com/dom/healthcompanion/utils/: TextKtTest.kt  TextStringKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/src/main/java/com/dom/logger/: Logger.kt
test-utils/: build.gradle.kts
test-utils/src/main/java/com/dom/testUtils/: ComposeTestRuleExtensions.kt  TestDispatcherProvider.kt
timer/: build.gradle.kts
timer/src/main/java/com/dom/timer/: CountUpTimer.kt  CountUpTimerImpl.kt  MillisToString.kt
timer/src/test/java/com/dom/timer/: CountUpTimerImplTest.kt  CountUpTimerTest.kt  MillisToStringTest.kt
utils/: build.gradle.kts
utils/src/main/java/com/dom/utils/: DispatchersProvider.kt  DispatchersProviderImpl.kt  Either.kt
utils/src/test/java/com/dom/utils/: DispatchersProviderImplTest.kt  EitherTest.kt
